DATABASE_USER=user
DATABASE_HOST=<docker_ip_machine>
DATABASE_NAME=db
DATABASE_PASSWORD=pass
DATABASE_PORT=35432
CLOUD_HOST=<docker_ip_machine>
CLOUD_PORT=9000
BACK_HOST=<docker_ip_machine>
BACK_PORT=8080
FRONT_HOST=<docker_ip_machine>
FRONT_PORT=3000
EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>
EMAIL_USER=<email_user>
EMAIL_PASSWORD=<email_password>
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
